.container{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.container-item{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
}
.item{
    background-color: slateblue;
}
.item1{
    grid-column: span 2;
    grid-row: 2;
}
.item2{
    grid-row: span 2;
}
.item3, .item4{
    grid-row: 1;
}
.box{
    background-color: aquamarine;
    border-radius: 5px;
    text-align: center;
    place-content: center;
}
.box4, .box7{
    grid-column: span 2;
}
.container2{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 70px);
    gap: 10px;
}
.it{
    background-color: rgb(238, 109, 152);
    text-align: center;
    place-content: center;
}
.it1{
    background-color: rgb(22, 175, 124);
    grid-row: 2 / span 3;
    grid-column: span 2;
}

@media (max-width: 425px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
