<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        .flag{
            width: 600px;
            height: 400px;
        }
        .s1-3{
            height: 100px;
            background-color: rgb(4, 4, 126);
        }
        .s2{
            height: 200px;
            background-color: red;
        }
        #angkor{
            width: 45%;
            display: block;
            margin: auto;
            padding-top: 10px;
        }
        .t{
            height: 120px;
            background-color: rgb(253, 180, 45);
        }
        .center{
            height: 160px;

        }
        .b{
            height: 120px;
            background-color: rgb(55, 148, 55);
        }
        #india{
            width: 25%;
            display: block;
            margin: auto;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <main>
        <section class="flag">
            <div class="s1-3">

            </div>
            <div class="s2">
                <img src="/picture/image.png" alt="" id="angkor">
            </div>
            <div class="s1-3">

            </div>
        </section>
        <br><br>
        <section class="flag">
            <div class="t">

            </div>
            <div class="center">
                <img src="/picture/india.png" alt="" id="india">
            </div>
            <div class="b">

            </div>
        </section>
        <br><br>
        <section class="float">
            <img src="/picture/angkor wat.jpg" alt="" id="angkor" style="float:inline-end;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa sint numquam ullam facere iusto quod, eius inventore officia necessitatibus deserunt tempore? Officiis fuga quasi officia consequuntur autem mollitia sed explicabo expedita corporis temporibus magnam, reiciendis accusamus distinctio, totam veniam atque eligendi animi omnis praesentium id quo quibusdam ad! Similique quis, aliquam rem veniam alias consequatur hic quia a tempore iusto molestiae accusamus nobis soluta illum temporibus fuga voluptatum eveniet voluptatem quo ipsam ratione in ad. Nemo, soluta fugiat nisi unde tempora facilis possimus quae quam, quo illo nostrum repellat nulla excepturi iste veniam placeat repellendus optio eum rerum magni, saepe quasi omnis officiis nesciunt? Rem laudantium dicta deserunt voluptate earum quas numquam obcaecati nulla. Quo veniam quas dolorem facere culpa quasi nostrum modi, odio, similique voluptate reiciendis accusantium quos a voluptatibus fugiat eaque. Deserunt inventore distinctio itaque ad mollitia veniam aperiam ratione nostrum. Velit culpa asperiores, inventore necessitatibus non expedita molestiae, autem aspernatur et quasi dignissimos saepe eaque assumenda dicta laudantium, aperiam libero optio. Asperiores, rerum tempore. Mollitia vero, velit, asperiores sed modi dicta, ipsa deleniti et fugit voluptatibus magnam! Minima quo dolorum tempora obcaecati architecto praesentium iure sed consequuntur autem distinctio itaque, quidem animi accusamus, ullam necessitatibus beatae ad.</p>
        </section>
    </main>
</body>
</html>