<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 70%;
        }
        .saving{
            text-align: center;
        }
        thead{
            background-color: rgb(6, 116, 31);
            color: aliceblue;
        }
        tbody > tr:hover{
            background-color: aquamarine;
        }
        tbody > :nth-child(odd){
            background-color: rgb(210, 206, 206);
        }
        .bg-img{
            width: 100%;
            background-image: url(/picture/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
    </style>
</head>
<body>
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Saving</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ziqi</td>
                    <td>Mu</td>
                    <td class="saving">300$</td>
                </tr>
                <tr>
                    <td>Miao Miao</td>
                    <td>Lin</td>
                    <td class="saving">200$</td>
                </tr>
                <tr>
                    <td>Yao</td>
                    <td>Mu</td>
                    <td class="saving">500$</td>
                </tr>
                <tr>
                    <td>Fuyi</td>
                    <td>Lu</td>
                    <td class="saving">500$</td>
                </tr>
            </tbody>
        </table>

        
    </main>
</body>
</html>